#!/usr/bin/env bf

H: 72
e: 101
l: 108
l: 108
o: 111
comma: 44
space: 32
w: 119
o: 111
r: 114
l: 108
d: 100
!: 33
return: 10

+++++ +++++ set cell#0 to 10
[
	> +++++ ++      H
	> +++++ +++++   e
	> +++++ +++++   l
	> +++++ +++++   l
	> +++++ +++++ + o
	> ++++          comma
	> +++           space
	> +++++ +++++ + w
	> +++++ +++++ + o
	> +++++ +++++ + r
	> +++++ +++++   l
	> +++++ +++++   d
	> +++           !
	> +             return
	<<<<<<<<<<<<<< -
]

> ++
> +
> +++++ +++
> +++++ +++
> +
> ++++
> ++
> +++++ ++++
> +
> ++++
> +++++ +++
>
> +++
>

[<]>
[.>]
